#Load module
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_zstd_filter_module.so;
load_module modules/ngx_http_zstd_static_module.so;

user  www-data;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/angie/error.log notice;
pid        /run/angie.pid;

events {
    worker_connections  65536;
}

http {
    resolver 127.0.0.53;
    #acme_client office https://acme-v02.api.letsencrypt.org/directory;
    #acme_client proxy https://acme-v02.api.letsencrypt.org/directory;
    #acme_client sites https://acme-v02.api.letsencrypt.org/directory;
    #acme_client sso https://acme-v02.api.letsencrypt.org/directory;
    #acme_client vpn https://acme-v02.api.letsencrypt.org/directory;


    # Basic
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    #types_hash_max_size      2048;
    server_tokens             off;
    ignore_invalid_headers    on;

    # Timeouts
    keepalive_timeout         65;
    send_timeout              30;
    client_header_timeout     30;
    client_body_timeout       30;
    reset_timedout_connection on;

    # Hash sizes
    #server_names_hash_bucket_size 64;

    # Mime types
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    # Logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                        'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                        'uct="$upstream_connect_time" urt="$upstream_response_time"';

    access_log  /var/log/angie/access.log  main;

    # Gzip
    gzip  on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml 
    application/xml application/xml+rss text/javascript application/atom+xml application/rdf+xml image/svg+xml;

    # Brotli
    brotli on;
    brotli_min_length 256;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml 
    application/xml application/xml+rss text/javascript application/atom+xml application/rdf+xml image/svg+xml;

    # Zstd
    zstd on;
    zstd_min_length 256;
    zstd_comp_level 3;
    zstd_types text/plain text/css application/json application/javascript application/x-javascript text/xml
    application/xml application/xml+rss text/javascript application/atom+xml application/rdf+xml image/svg+xml;

    # Prometheus
    include prometheus_all.conf;

    # Console
    include /etc/angie/console/*.conf;

    # Default
    include /etc/angie/default/*.conf;

    # Virtual Hosts office
    #include /etc/angie/office/*.conf;

    # Virtual Proxy
    include /etc/angie/proxy-enabled/*.conf;

    # Virtual Hosts
    include /etc/angie/sites-enabled/*.conf;

    # Virtual Hosts sso
    #include /etc/angie/sso/*.conf;

    # Virtual Hosts vpn
    #include /etc/angie/vpn/*.conf;

}

stream {
    include /etc/angie/stream-enabled/*.conf;
}
