server {
	listen 443 ssl;
	http2 on;
	server_name passwork.netsrm.ru;
	status_zone passwork;
    include /etc/angie/templates/ssl-sites.conf;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1d;
	root /disk/web/passwork/public;
	index index.html;

	charset utf-8;
	client_max_body_size 100M;
	fastcgi_read_timeout 1800;
	
	gzip_disable "msie6";
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_comp_level 6;
	gzip_static off;
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types
	application/javascript
	application/x-javascript
	application/json
	application/manifest+json
	application/rss+xml
	application/xhtml+xml
	application/xml
	font/eot
	font/otf
	font/ttf
	image/svg+xml
	text/css
	text/javascript
	text/plain
	text/xml;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	location = /favicon.ico {
	access_log off; log_not_found off;
	}
	location = /robots.txt {
		access_log off; log_not_found off;
	}
	location ~ /\. {
		deny all;
	}

	location / {
		include /etc/angie/extra/security-headers.conf;
		include /etc/angie/extra/cors.conf;
		if ($request_method = 'OPTIONS') {
			return 204;
		}
		include /etc/angie/extra/csp.conf;
		try_files $uri /index.html;
	}

	location ~ ^/api(/|$) {
		include /etc/angie/extra/security-headers.conf;
		include /etc/angie/extra/cors.conf;
		if ($request_method = 'OPTIONS') {
			return 204;
		}
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /disk/web/passwork/public/index.php;
		include /etc/angie/fastcgi_params;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
		expires 6M;
		log_not_found off;
		access_log off;
		add_header Cache-Control "public, max-age=2592000";
	}

	location ~ ^/index\.php(/|$) {
		try_files $uri =404;
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
		fastcgi_index /index.php;
		include /etc/angie/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		add_header Cache-Control "no-store, max-age=0" always;
	}

}

server {
    listen 80;
    server_name passwork.netsrm.ru;

	# Enforce HTTPS
    include /etc/angie/templates/301.conf;

}